{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@react-mapbox": ["src"],
      "@react-mapbox/*": ["src/*", "*"]
    }
  },
  "include": ["src/**/*", "docs/**/*"]
}
