{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "react-mapboxgl-zt": ["src"],
      "react-mapboxgl-zt/*": ["src/*", "*"]
    }
  },
  "include": ["src/**/*", "docs/**/*", ".dumirc.ts"]
  // "include": ["src/**/*"]
}
